# languagetool-tools-ar

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/languagetool/dev/: Sentence.java  SentenceSource.java
src/main/java/org/languagetool/dev/bigdata/: TextToNgram.java
src/main/java/org/languagetool/dev/tools/: TextIndexCreator.java  TextToNgram.java  WikipediaSentenceExtractor.java
src/main/java/org/languagetool/dev/wikipedia/: PlainTextMapping.java  SwebleWikipediaTextFilter.java  TextConverter.java  WikipediaSentenceSource.java
src/main/resources/org/languagetool/dev/tools/: sentences_ar.txt
src/test/java/dev/bigdata/: TextToNgramTest.java
